server {
    listen 80;
    server_name 10.10.20.63;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
 
   server_name 10.10.20.63;
    
    include ssl.conf;
    
    error_log /var/log/nginx/myapp.log;

    location / {
        proxy_pass  http://app:4000/;
        
    }   
}